# RealEstateProje

REALESTATE_DAPPER_API/REALESTATE_DAPPER_UI/: Program.cs  REALESTATE_DAPPER_UI.csproj  appsettings.json
REALESTATE_DAPPER_API/REALESTATE_DAPPER_UI/Controllers/: AdminController.cs  BottomGridController.cs  CategoryController.cs  DashboardController.cs  DefaultController.cs  EmployeeController.cs  HomeController.cs  LoginController.cs  PopularLocationController.cs  ProductController.cs  ProfileController.cs  PropertyController.cs  ServiceController.cs  StatisticsController.cs  TestController.cs  ToDoListController.cs  WhoWeAreController.cs
REALESTATE_DAPPER_API/REALESTATE_DAPPER_UI/Dtos/AppUserDtos/: GetAppUserByProductIdDto.cs
REALESTATE_DAPPER_API/REALESTATE_DAPPER_UI/Dtos/BottomGridDtos/: CreateBottomGridDto.cs  GetBottomGridDto.cs  ResultBottomGridDto.cs  UpdateBottomGridDto.cs
REALESTATE_DAPPER_API/REALESTATE_DAPPER_UI/Dtos/CategoryDtos/: CreateCategoryDto.cs  GetByIdCategoryDtocs.cs  ResultCategoryDtos.cs  UpdateCategoryDto.cs
REALESTATE_DAPPER_API/REALESTATE_DAPPER_UI/Dtos/ContactDtos/: Last4ContactResultDto.cs
REALESTATE_DAPPER_API/REALESTATE_DAPPER_UI/Dtos/EmployeeDtos/: CreateEmployeeDto.cs  GetByIdEmployeeDto.cs  ResultEmployeeDto.cs  (+1 more)
REALESTATE_DAPPER_API/REALESTATE_DAPPER_UI/Models/: ApiSettings.cs  ErrorViewModel.cs  JwtResponseModel.cs
REALESTATE_DAPPER_API/REALESTATE_DAPPER_UI/Properties/: launchSettings.json
REALESTATE_DAPPER_API/REALESTATE_DAPPER_UI/Services/: ILoginService.cs  LoginService.cs
REALESTATE_DAPPER_API/REALESTATE_DAPPER_UI/Views/: _ViewImports.cshtml
(+257 files in other folders)
